<?xml version="1.0"?>
<project name="TestChifumi" default="compile">
	<path id="findbugsdir">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>
  <target name="clean" description="Clean all project">
    <delete dir="bin"/>
  </target>
  <target name="compile" description="Compile all java file of src folder">
    <mkdir dir="bin" />
    <javac srcdir="src/main/java" destdir="bin" />
  </target>
  <target name="checkstyle" description="Check quality">
    <taskdef resource="checkstyletask.properties"
    classpath="checkstyle-6.3-all.jar" />
  	<checkstyle config="checkstyle_rules.xml"
  	              failureProperty="checkstyle.failure"
  	              failOnViolation="false">
  		<fileset dir="src/main/java" includes="**/*.java" />
  	</checkstyle>
  </target>
  <target name="jar" description="Make jar file of project">
    <mkdir dir="dist" />
    <jar destfile="dist/chifu.jar">
      <fileset dir="bin" includes="**/*.class" />
      <manifest>
        <attribute name="Main Class" value="Chifumi.MainClass" />
      </manifest>
    </jar>
  </target>
    <target name="findbug" description="Bug finder">
    	<taskdef name="findbug"
    		classname="edu.umd.cs.findbugs.anttask.FindBugsTask"
    		classpathref = "findbugsdir"
        />
    	<findbug home="lib/"
    		output="html"
    		outputFile="dist/findbug-report.html">
    		<sourcePath path="src/main/java" />
    		<class location="bin" />
    	</findbug>
	</target>
</project>
